<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-platform-module-parent-pom</artifactId>
        <groupId>com.blispay.common.platform</groupId>
        <version>2.0.246</version>
    </parent>

    <groupId>com.blispay.common</groupId>
    <artifactId>blispay-metrics-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>blispay-metrics-core</module>
        <module>blispay-metrics-jetty</module>
        <module>blispay-metrics-jvm</module>
        <module>blispay-metrics-core-test</module>
        <module>common-metrics-aop</module>
        <module>common-metrics-hikaricp</module>
    </modules>

    <properties>
        <common.platform.version>2.0.246</common.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Since this is enforced by platform core bom, we'll need to override to 0-SNAPSHOT to get local builds running. -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blispay-metrics-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>