<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blispay-metrics-parent</artifactId>
        <groupId>com.blispay.common</groupId>
        <version>2.0.58</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blispay-metrics-jvm</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.blispay.common</groupId>
            <artifactId>blispay-metrics-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.blispay.common</groupId>
            <artifactId>blispay-metrics-core-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-core</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>